# Default configuration for metadata writing
# Columns to use for csv output
metadata_writer:csv:column_names = VIDEO_MICROSECONDS,VNIIRS,AVERAGE_GSD,RER,SNR,WAVELENGTH,VNIIRS,UNIX_TIMESTAMP,SLANT_RANGE,SENSOR_HORIZONTAL_FOV,SENSOR_VERTICAL_FOV,PLATFORM_HEADING_ANGLE,PLATFORM_PITCH_ANGLE,PLATFORM_ROLL_ANGLE,SENSOR_REL_AZ_ANGLE,SENSOR_REL_EL_ANGLE,SENSOR_REL_ROLL_ANGLE,FRAME_CENTER.2,SENSOR_LOCATION.2,IMAGE_WIDTH,IMAGE_HEIGHT,IMAGE_SOURCE_SENSOR
metadata_writer:csv:column_overrides = Timestamp,VNIIRS,GSD,RER,SNR,Modality,TermA0+A1,UTC,Slant Range,FOV Horiz,FOV Vert,Platform Heading,Platform Pitch,Platform Roll,Sensor Relative Azimuth,Sensor Relative Elevation,Sensor Relative Roll,Frame Center Elevation,Sensor Altitude,Frame Width,Frame Height,Image Source Sensor
# Write columns present in the existing metadata but not the `column_names`
metadata_writer:csv:write_remaining_columns = true
metadata_writer:csv:write_enum_names = false
#metadata_writer:csv:every_n_frames = 30
metadata_writer:csv:every_n_frames = 1
